BioSample_s	Experiment_s	LoadDate_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	disease_state_s	treatment_s	Assay_Type_s	AvgSpotLen_l	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	Instrument_s	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	cell_type_s	passages_s	source_name_s
SAMN03020276	SRX692912	2015-12-02	1104	807	SRR1565926	SRS694613	GSM1498304	asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020277	SRX692913	2015-12-02	1098	805	SRR1565927	SRS694614	GSM1498305	asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020278	SRX692914	2015-12-02	1143	838	SRR1565928	SRS694615	GSM1498306	asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020279	SRX692915	2015-12-02	1178	863	SRR1565929	SRS694616	GSM1498307	asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020280	SRX692916	2015-12-02	934	683	SRR1565930	SRS694617	GSM1498308	asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020281	SRX692917	2015-12-02	1146	846	SRR1565931	SRS694618	GSM1498309	asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020282	SRX692918	2015-12-02	1128	830	SRR1565932	SRS694619	GSM1498310	asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020283	SRX692919	2015-12-02	1145	839	SRR1565933	SRS694620	GSM1498311	asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020284	SRX692920	2015-12-02	1106	815	SRR1565934	SRS694621	GSM1498312	asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020285	SRX692921	2015-12-02	1185	865	SRR1565935	SRS694622	GSM1498313	asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020286	SRX692922	2015-12-02	1158	845	SRR1565936	SRS694623	GSM1498314	asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020287	SRX692923	2015-12-02	1143	838	SRR1565937	SRS694624	GSM1498315	asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020288	SRX692924	2015-12-02	1160	850	SRR1565938	SRS694625	GSM1498316	non-asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020289	SRX692925	2015-12-02	1105	809	SRR1565939	SRS694626	GSM1498317	non-asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020290	SRX692926	2015-12-02	1157	848	SRR1565940	SRS694627	GSM1498318	non-asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020291	SRX692927	2015-12-02	1110	813	SRR1565941	SRS694628	GSM1498319	non-asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020292	SRX692928	2015-12-02	1175	861	SRR1565942	SRS694629	GSM1498320	non-asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020293	SRX692929	2015-12-02	1098	803	SRR1565943	SRS694630	GSM1498321	non-asthmatic	HRV16	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020294	SRX692930	2015-12-02	1106	809	SRR1565944	SRS694631	GSM1498322	non-asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020295	SRX692931	2015-12-02	1183	863	SRR1565945	SRS694632	GSM1498323	non-asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020296	SRX692932	2015-12-02	1157	845	SRR1565946	SRS694633	GSM1498324	non-asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020297	SRX692933	2015-12-02	1130	826	SRR1565947	SRS694634	GSM1498325	non-asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020298	SRX692934	2015-07-27	1143	830	SRR1565948	SRS694635	GSM1498326	non-asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
SAMN03020299	SRX692935	2015-12-02	1115	817	SRR1565949	SRS694636	GSM1498327	non-asthmatic	Vehicle	RNA-Seq	180	PRJNA260343	GEO	public	0	Illumina HiSeq 2000	PAIRED	cDNA	TRANSCRIPTOMIC	Homo sapiens	ILLUMINA	2015-07-22	SRP046226	Isolated from human trachea-bronchial tissues	2	ALI trachae-bronchial epithelial cells
